# JetpackWanAndroid

./: build.gradle.kts  common.gradle  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rocky/jetpackwanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/jetpackwanandroid/: MainActivity.kt
app/src/main/java/com/rocky/jetpackwanandroid/home/: BjNewsFragment.kt  HomeFragment.kt  MineFragment.kt  ProjectFragment.kt  SystemFragment.kt
app/src/main/res/color/: menu_bottom_main_color.xml
app/src/main/res/drawable/: app_vector_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_bjbews.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_system.xml  item_home_banner.xml
app/src/main/res/menu/: app_menu_search.xml  menu_bottom_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rocky/jetpackwanandroid/: ExampleUnitTest.kt
buildSrc/: readme.md
buildSrc/src/main/kotlin/com/rocky/config/: Configs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
lib/lib_base/: build.gradle.kts  readme.md
lib/lib_base/src/debug/: AndroidManifest.xml
lib/lib_base/src/main/: AndroidManifest.xml
lib/lib_base/src/main/java/com/rocky/base/: MainActivity.kt
lib/lib_base/src/main/java/com/rocky/base/app/: BaseApplication.kt
lib/lib_base/src/main/java/com/rocky/base/constants/: Constants.kt
lib/lib_base/src/main/java/com/rocky/base/di/: GlobModule.kt
lib/lib_base/src/main/java/com/rocky/base/ext/: BaseViewModule.kt  Boolean.kt  CharSequence.kt  Collection.kt  NetResult.kt  Numbers.kt  Transform.kt  netRequest.kt
lib/lib_base/src/main/java/com/rocky/base/interceptor/: Ext.kt  LoggerInterceptor.kt
lib/lib_base/src/main/java/com/rocky/base/module/: CookieEntity.kt
lib/lib_base/src/main/java/com/rocky/base/net/: NetResult.kt  RetrofitUtils.kt
lib/lib_base/src/main/java/com/rocky/base/tools/: Density.kt
lib/lib_base/src/main/java/com/rocky/base/viewmodlue/: BaseViewModule.kt
lib/lib_cache/: build.gradle.kts  readme.md
lib/lib_cache/src/main/java/com/rocky/core/: Get.kt
lib/lib_cache/src/main/java/com/rocky/core/app/: GlobApp.kt
lib/lib_cache/src/main/java/com/rocky/core/di/: Modules.kt
lib/lib_cache/src/main/java/com/rocky/core/model/: CoinEntity.kt  CoinRecordEntity.kt
lib/lib_cache/src/main/java/com/rocky/core/net/: HomeService.kt  UserService.kt
lib/lib_cache/src/main/java/com/rocky/core/repository/: HomeRepository.kt
lib/lib_cache/src/main/java/com/rocky/core/viewmodel/: HomeViewModel.kt
lib/lib_common/: build.gradle.kts  readne.md
lib/lib_common/src/debug/: AndroidManifest.xml
lib/lib_common/src/main/: AndroidManifest.xml
lib/lib_common/src/main/java/com/rocky/common/: MainActivity.kt
lib/lib_common/src/main/java/com/rocky/common/constants/: UrlDefinition.kt
lib/lib_common/src/main/res/layout/: activity_main2.xml
lib/lib_core/: build.gradle.kts
lib/lib_core/src/debug/: AndroidManifest.xml
lib/lib_core/src/main/: AndroidManifest.xml
lib/lib_core/src/main/java/com/rocky/core/: MainActivity.kt
lib/lib_core/src/main/res/layout/: activity_main2.xml
